# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
# Go Module Dependencies License Report
# Generated: 2025-11-12 15:04:22 UTC
# Sorted by license type
#

ariga.io_atlas@v0.37.0 (LICENSE) Apache-2.0
buf.build_gen_go_bufbuild_protovalidate_protocolbuffers_go@v1.36.10-20250912141014-52f32327d4b0.1 (LICENSE) Apache-2.0
buf.build_go_protovalidate@v1.0.0 (LICENSE) Apache-2.0
cel.dev_expr@v0.24.0 (LICENSE) Apache-2.0
entgo.io_ent@v0.14.5 (LICENSE) Apache-2.0
github.com_agext_levenshtein@v1.2.3 (LICENSE) Apache-2.0
github.com_apparentlymart_go-textseg_v15@v15.0.0 (LICENSE) Apache-2.0
github.com_bytedance_sonic_loader@v0.3.0 (LICENSE) Apache-2.0
github.com_bytedance_sonic@v1.14.0 (LICENSE) Apache-2.0
github.com_cloudwego_base64x@v0.1.6 (LICENSE) Apache-2.0
github.com_go-jose_go-jose_v3@v3.0.4 (LICENSE) Apache-2.0
github.com_go-jose_go-jose_v4@v4.1.2 (LICENSE) Apache-2.0
github.com_go-logr_logr@v1.4.3 (LICENSE) Apache-2.0
github.com_google_cel-go@v0.26.1 (LICENSE) Apache-2.0
github.com_google_gnostic-models@v0.7.0 (LICENSE) Apache-2.0
github.com_go-openapi_jsonpointer@v0.21.0 (LICENSE) Apache-2.0
github.com_go-openapi_jsonreference@v0.20.2 (LICENSE) Apache-2.0
github.com_go-openapi_swag@v0.23.0 (LICENSE) Apache-2.0
github.com_grpc-ecosystem_go-grpc-middleware@v1.4.0 (LICENSE) Apache-2.0
github.com_inconshreveable_mousetrap@v1.1.0 (LICENSE) Apache-2.0
github.com_Masterminds_goutils@v1.1.1 (LICENSE.txt) Apache-2.0
github.com_modern-go_concurrent@v0.0.0-20180306012644-bacd9c7ef1dd (LICENSE) Apache-2.0
github.com_modern-go_reflect2@v1.0.3-0.20250322232337-35a7c28c31ee (LICENSE) Apache-2.0
github.com_oapi-codegen_runtime@v1.1.2 (LICENSE) Apache-2.0
github.com_opencontainers_go-digest@v1.0.0 (LICENSE) Apache-2.0
github.com_opencontainers_image-spec@v1.1.1 (LICENSE) Apache-2.0
github.com_santhosh-tekuri_jsonschema_v5@v5.3.1 (LICENSE) Apache-2.0
github.com_spf13_afero@v1.15.0 (LICENSE.txt) Apache-2.0
github.com_spf13_cobra@v1.10.1 (LICENSE.txt) Apache-2.0
github.com_xeipuuv_gojsonpointer@v0.0.0-20180127040702-4e3ac2762d5f (LICENSE-APACHE-2.0.txt) Apache-2.0
github.com_xeipuuv_gojsonreference@v0.0.0-20180127040603-bd5ef7bd5415 (LICENSE-APACHE-2.0.txt) Apache-2.0
github.com_xeipuuv_gojsonschema@v1.2.0 (LICENSE-APACHE-2.0.txt) Apache-2.0
github.com_zclconf_go-cty-yaml@v1.1.0 (LICENSE) Apache-2.0
google.golang.org_genproto_googleapis_api@v0.0.0-20250929231259-57b25ae835d4 (LICENSE) Apache-2.0
google.golang.org_genproto_googleapis_rpc@v0.0.0-20250929231259-57b25ae835d4 (LICENSE) Apache-2.0
google.golang.org_grpc@v1.76.0 (LICENSE) Apache-2.0
gopkg.in_yaml.v2@v2.4.0 (LICENSE) Apache-2.0
gopkg.in_yaml.v3@v3.0.1 (LICENSE) Apache-2.0
go.uber.org_mock@v0.6.0 (LICENSE) Apache-2.0
go.yaml.in_yaml_v2@v2.4.2 (LICENSE) Apache-2.0
go.yaml.in_yaml_v3@v3.0.4 (LICENSE) Apache-2.0
k8s.io_apimachinery@v0.34.1 (LICENSE) Apache-2.0
k8s.io_api@v0.34.1 (LICENSE) Apache-2.0
k8s.io_client-go@v0.34.1 (LICENSE) Apache-2.0
k8s.io_klog_v2@v2.130.1 (LICENSE) Apache-2.0
k8s.io_kube-openapi@v0.0.0-20250710124328-f3f2b991d03b (LICENSE) Apache-2.0
k8s.io_utils@v0.0.0-20250604170112-4c0f3b243397 (LICENSE) Apache-2.0
oras.land_oras-go_v2@v2.6.0 (LICENSE) Apache-2.0
sigs.k8s.io_json@v0.0.0-20241014173422-cfa47c3a1cc8 (LICENSE) Apache-2.0
sigs.k8s.io_randfill@v1.0.0 (LICENSE) Apache-2.0
sigs.k8s.io_structured-merge-diff_v6@v6.3.0 (LICENSE) Apache-2.0
sigs.k8s.io_yaml@v1.6.0 (LICENSE) Apache-2.0
github.com_pkg_errors@v0.9.1 (LICENSE) BSD-2-Clause
github.com_russross_blackfriday_v2@v2.1.0 (LICENSE.txt) BSD-2-Clause
github.com_antlr4-go_antlr_v4@v4.13.1 (LICENSE) BSD-3-Clause
github.com_fsnotify_fsnotify@v1.9.0 (LICENSE) BSD-3-Clause
github.com_gogo_protobuf@v1.3.2 (LICENSE) BSD-3-Clause
github.com_google_go-cmp@v0.7.0 (LICENSE) BSD-3-Clause
github.com_google_uuid@v1.6.0 (LICENSE) BSD-3-Clause
github.com_imdario_mergo@v0.3.11 (LICENSE) BSD-3-Clause
github.com_munnerz_goautoneg@v0.0.0-20191010083416-a7dc8b61c822 (LICENSE) BSD-3-Clause
github.com_pmezard_go-difflib@v1.0.1-0.20181226105442-5d4384ee4fb2 (LICENSE) BSD-3-Clause
github.com_spf13_pflag@v1.0.10 (LICENSE) BSD-3-Clause
github.com_twitchyliquid64_golang-asm@v0.15.1 (LICENSE) BSD-3-Clause
golang.org_x_arch@v0.20.0 (LICENSE) BSD-3-Clause
golang.org_x_crypto@v0.43.0 (LICENSE) BSD-3-Clause
golang.org_x_exp@v0.0.0-20250813145105-42675adae3e6 (LICENSE) BSD-3-Clause
golang.org_x_mod@v0.28.0 (LICENSE) BSD-3-Clause
golang.org_x_net@v0.46.0 (LICENSE) BSD-3-Clause
golang.org_x_oauth2@v0.30.0 (LICENSE) BSD-3-Clause
golang.org_x_sync@v0.17.0 (LICENSE) BSD-3-Clause
golang.org_x_sys@v0.37.0 (LICENSE) BSD-3-Clause
golang.org_x_term@v0.36.0 (LICENSE) BSD-3-Clause
golang.org_x_text@v0.30.0 (LICENSE) BSD-3-Clause
golang.org_x_time@v0.12.0 (LICENSE) BSD-3-Clause
golang.org_x_tools@v0.37.0 (LICENSE) BSD-3-Clause
google.golang.org_protobuf@v1.36.10 (LICENSE) BSD-3-Clause
gopkg.in_evanphx_json-patch.v4@v4.12.0 (LICENSE) BSD-3-Clause
gopkg.in_inf.v0@v0.9.1 (LICENSE) BSD-3-Clause
github.com_davecgh_go-spew@v1.1.2-0.20180830191138-d8f796af33cc (LICENSE) ISC
github.com_apapsch_go-jsonmerge_v2@v2.0.0 (LICENSE) MIT
github.com_blang_semver_v4@v4.0.0 (LICENSE) MIT
github.com_bmatcuk_doublestar@v1.3.4 (LICENSE) MIT
github.com_cenkalti_backoff_v4@v4.3.0 (LICENSE) MIT
github.com_cpuguy83_go-md2man_v2@v2.0.6 (LICENSE.md) MIT
github.com_emicklei_go-restful_v3@v3.12.2 (LICENSE) MIT
github.com_fxamacker_cbor_v2@v2.9.0 (LICENSE) MIT
github.com_gabriel-vasile_mimetype@v1.4.9 (LICENSE) MIT
github.com_gin-contrib_sse@v1.1.0 (LICENSE) MIT
github.com_gin-gonic_gin@v1.11.0 (LICENSE) MIT
github.com_goccy_go-json@v0.10.5 (LICENSE) MIT
github.com_goccy_go-yaml@v1.18.0 (LICENSE) MIT
github.com_golang-jwt_jwt_v5@v5.3.0 (LICENSE) MIT
github.com_go-openapi_inflect@v0.19.0 (LICENCE) MIT
github.com_go-playground_locales@v0.14.1 (LICENSE) MIT
github.com_go-playground_universal-translator@v0.18.1 (LICENSE) MIT
github.com_go-playground_validator_v10@v10.27.0 (LICENSE) MIT
github.com_go-task_slim-sprig@v2.20.0+incompatible (LICENSE.txt) MIT
github.com_go-viper_mapstructure_v2@v2.4.0 (LICENSE) MIT
github.com_huandu_xstrings@v1.5.0 (LICENSE) MIT
github.com_joho_godotenv@v1.5.1 (LICENCE) MIT
github.com_josharian_intern@v1.0.0 (license.md) MIT
github.com_json-iterator_go@v1.1.12 (LICENSE) MIT
github.com_klauspost_cpuid_v2@v2.3.0 (LICENSE) MIT
github.com_leodido_go-urn@v1.4.0 (LICENSE) MIT
github.com_mailru_easyjson@v0.9.0 (LICENSE) MIT
github.com_Masterminds_semver@v1.5.0 (LICENSE.txt) MIT
github.com_mattn_go-isatty@v0.0.20 (LICENSE) MIT
github.com_mattn_go-sqlite3@v1.14.32 (LICENSE) MIT
github.com_mitchellh_go-homedir@v1.1.0 (LICENSE) MIT
github.com_mitchellh_go-wordwrap@v1.0.1 (LICENSE.md) MIT
github.com_mitchellh_mapstructure@v1.5.1-0.20231216201459-8508981c8b6c (LICENSE) MIT
github.com_pelletier_go-toml_v2@v2.2.4 (LICENSE) MIT
github.com_quic-go_qpack@v0.5.1 (LICENSE.md) MIT
github.com_quic-go_quic-go@v0.54.1 (LICENSE) MIT
github.com_ryanuber_go-glob@v1.0.0 (LICENSE) MIT
github.com_sagikazarmark_locafero@v0.11.0 (LICENSE) MIT
github.com_sourcegraph_conc@v0.3.1-0.20240121214520-5f936abd7ae8 (LICENSE) MIT
github.com_spf13_cast@v1.10.0 (LICENSE) MIT
github.com_spf13_viper@v1.21.0 (LICENSE) MIT
github.com_stoewer_go-strcase@v1.3.1 (LICENSE) MIT
github.com_stretchr_testify@v1.11.1 (LICENSE) MIT
github.com_subosito_gotenv@v1.6.0 (LICENSE) MIT
github.com_ugorji_go_codec@v1.3.0 (LICENSE) MIT
github.com_x448_float16@v0.8.4 (LICENSE) MIT
github.com_zclconf_go-cty@v1.14.4 (LICENSE) MIT
github.com_hashicorp_errwrap@v1.1.0 (LICENSE) MPL-2.0
github.com_hashicorp_go-cleanhttp@v0.5.2 (LICENSE) MPL-2.0
github.com_hashicorp_go-multierror@v1.1.1 (LICENSE) MPL-2.0
github.com_hashicorp_go-retryablehttp@v0.7.8 (LICENSE) MPL-2.0
github.com_hashicorp_go-rootcerts@v1.0.2 (LICENSE) MPL-2.0
github.com_hashicorp_go-secure-stdlib_parseutil@v0.2.0 (LICENSE) MPL-2.0
github.com_hashicorp_go-secure-stdlib_strutil@v0.1.2 (LICENSE) MPL-2.0
github.com_hashicorp_go-sockaddr@v1.0.7 (LICENSE) MPL-2.0
github.com_hashicorp_hcl@v1.0.1-vault-7 (LICENSE) MPL-2.0
github.com_hashicorp_hcl_v2@v2.18.1 (LICENSE) MPL-2.0
github.com_hashicorp_vault_api@v1.22.0 (LICENSE) MPL-2.0
github.com_atomix_dazl@v1.1.4 (LICENSE) Apache-2.0
github.com_atomix_dazl@v1.1.4 (LICENSE) Apache-2.0/
github.com_open-edge-platform_app-orch-catalog@v0.15.3 (LICENSE) Apache-2.0
github.com_open-edge-platform_app-orch-catalog@v0.15.3 (LICENSE) Apache-2.0
github.com_open-edge-platform_orch-library_go_dazl@v0.5.4 (LICENSE) Apache-2.0
github.com_open-edge-platform_orch-library_go_dazl@v0.5.4 (LICENSE) Apache-2.0
github.com_open-edge-platform_orch-library_go@v0.6.2 (LICENSE) Apache-2.0
github.com_open-edge-platform_orch-library_go@v0.6.2 (LICENSE) Apache-2.0
github.com_grpc-ecosystem_grpc-gateway_v2@v2.27.3 (LICENSE) BSD-3-Clause
