github.com/adalogics/go-fuzz-headers	v0.0.0-20240806141605-e8a1dd7889d6
github.com/apapsch/go-jsonmerge/v2	v2.0.0
github.com/atomix/dazl	v1.1.4
github.com/cpuguy83/go-md2man/v2	v2.0.6
github.com/davecgh/go-spew	v1.1.2-0.20180830191138-d8f796af33cc
github.com/fsnotify/fsnotify	v1.9.0
github.com/go-task/slim-sprig	v2.20.0+incompatible
github.com/go-viper/mapstructure/v2	v2.4.0
github.com/golang-jwt/jwt/v5	v5.3.1
github.com/google/uuid	v1.6.0
github.com/huandu/xstrings	v1.5.0
github.com/imdario/mergo	v0.3.11
github.com/inconshreveable/mousetrap	v1.1.0
github.com/joho/godotenv	v1.5.1
github.com/masterminds/goutils	v1.1.1
github.com/masterminds/semver	v1.5.0
github.com/mattn/go-sqlite3	v1.14.34
github.com/mitchellh/go-homedir	v1.1.0
github.com/oapi-codegen/runtime	v1.2.0
github.com/open-edge-platform/orch-library/go	v0.6.3
github.com/pelletier/go-toml/v2	v2.2.4
github.com/pmezard/go-difflib	v1.0.1-0.20181226105442-5d4384ee4fb2
github.com/rogpeppe/go-internal	v1.14.1
github.com/russross/blackfriday/v2	v2.1.0
github.com/sagikazarmark/locafero	v0.11.0
github.com/sourcegraph/conc	v0.3.1-0.20240121214520-5f936abd7ae8
github.com/spf13/afero	v1.15.0
github.com/spf13/cast	v1.10.0
github.com/spf13/cobra	v1.10.2
github.com/spf13/pflag	v1.0.10
github.com/spf13/viper	v1.21.0
github.com/stretchr/testify	v1.11.1
github.com/subosito/gotenv	v1.6.0
github.com/xeipuuv/gojsonpointer	v0.0.0-20180127040702-4e3ac2762d5f
github.com/xeipuuv/gojsonreference	v0.0.0-20180127040603-bd5ef7bd5415
github.com/xeipuuv/gojsonschema	v1.2.0
go.uber.org/mock	v0.6.0
go.yaml.in/yaml/v3	v3.0.4
golang.org/x/crypto	v0.46.0
golang.org/x/net	v0.48.0
golang.org/x/sys	v0.41.0
golang.org/x/term	v0.40.0
golang.org/x/text	v0.33.0
google.golang.org/genproto/googleapis/rpc	v0.0.0-20260120221211-b8f7ae30c516
google.golang.org/grpc	v1.78.0
google.golang.org/protobuf	v1.36.11
gopkg.in/check.v1	v1.0.0-20201130134442-10cb98267c6c
gopkg.in/yaml.v2	v2.4.0
gopkg.in/yaml.v3	v3.0.1
