SPDX-FileCopyrightText: (C) 2026 Intel Corporation
SPDX-License-Identifier: Apache-2.0

KVM Viewer REST API — SDL504 Fuzz & Load Test Runbook
======================================================
Component : orch-cli KVM viewer
OpenAPI   : internal/cli/testdata/kvm-rest-openapi.yaml
Endpoints : GET  /api/status
            POST /api/connect
            POST /api/disconnect
Tool      : FaaS (RESTler bfs-cheap) + TestKVMLoadRun (Go)
Evidence  : docs/SDL504-evidence/


OVERVIEW
--------
SDL504 requires two distinct test phases for the KVM viewer:

  Phase A — RESTler fuzz test (security correctness, ~28 s)
    Sends malformed / unauthenticated requests using the FaaS container
    (backed by RESTler). Confirms the server rejects every unauthenticated
    request (400 Bad Request) and that RESTler reports bugCount = 0.

  Phase B — Load test / stress run (availability & stability)
    Sends authenticated requests continuously for a configurable duration
    (default 1 h; use 6 h for SDL portal upload). Confirms every request
    returns 200 OK and the transient error rate stays below 0.01 %.

Both phases are independent and can be run in any order.


PREREQUISITES
-------------
1. Go toolchain with the kvm build tag supported:
     go version          # 1.22+

2. Docker (for the FaaS container — Phase A only):
     docker info

3. FaaS container image built:
     cd containers.docker.fuzzing.faas/
     task build-faas

4. tmux (recommended so runs survive SSH / coder disconnections):
     tmux -V

5. orch-cli repository cloned and on the correct branch:
     cd /home/seu/6-May/27-5/orch-cli
     git branch          # confirm sdl504-kvm-fuzz-evidence or handle-kvm-stop-orch-cli


================================================================
PHASE A — RESTler fuzz test (~28 seconds)
================================================================

Step A-1: Start the KVM fuzz target server (Terminal 1)
--------------------------------------------------------
The fuzz server is a mock KVM REST server with a well-known test token.
It must be running before RESTler sends its requests.

  cd /home/seu/6-May/27-5/orch-cli

  # Default address 127.0.0.1:8585.  Override via KVM_FUZZ_ADDR if port busy.
  go test -run TestKVMFuzzServer -tags kvm -timeout 0 -v ./internal/cli/

  # Expected output:
  #   [KVM] fuzz server listening on 127.0.0.1:8585
  # Leave this terminal running.

To run in the background (tmux):
  tmux new-session -d -s kvm-fuzz-server
  tmux send-keys -t kvm-fuzz-server \
    "cd /home/seu/6-May/27-5/orch-cli && \
     go test -run TestKVMFuzzServer -tags kvm -timeout 0 -v ./internal/cli/" \
    Enter


Step A-2: Run the RESTler fuzz test via FaaS (Terminal 2)
----------------------------------------------------------
  cd /home/seu/6-May/27-5/containers.docker.fuzzing.faas/

  task fuzz \
    openapi=/home/seu/6-May/27-5/orch-cli/internal/cli/testdata/kvm-rest-openapi.yaml \
    config=/home/seu/6-May/27-5/orch-cli/test/fuzz/kvm/config.yml

  # Expected duration : ~28 seconds (3 header-only endpoints, no body params)
  # Expected result   : test_fuzz_stress_test PASSED
  # Log written to    : containers.docker.fuzzing.faas/logs/log_<timestamp>/

Alternatively run via pytest directly (produces junit.xml):
  cd /home/seu/6-May/27-5/
  pytest unittest/test-web-service.py -v \
    --junitxml=orch-cli/docs/SDL504-evidence/junit.xml \
    2>&1 | tee orch-cli/docs/SDL504-evidence/fuzz-run.log


Step A-3: Stop the fuzz server
-------------------------------
  # In the terminal running TestKVMFuzzServer, press Ctrl-C.
  # Or if running inside tmux:
  tmux send-keys -t kvm-fuzz-server C-c
  tmux kill-session -t kvm-fuzz-server


Step A-4: Collect RESTler raw output
--------------------------------------
Copy the RESTler Compile artefacts and checker results into the evidence dir:

  FAAS_LOG=$(ls -td /home/seu/6-May/27-5/containers.docker.fuzzing.faas/logs/log_*/ | head -1)
  EVIDENCE=/home/seu/6-May/27-5/orch-cli/docs/SDL504-evidence

  # runSummary + errorBuckets are already in restler-raw/ from this run.
  # If RESTler wrote new files, update:
  #   ${EVIDENCE}/restler-raw/runSummary.json
  #   ${EVIDENCE}/restler-raw/errorBuckets.json
  #   ${EVIDENCE}/pytest-logs/

  # Verify bugCount = 0:
  python3 -c "import json; d=json.load(open('${EVIDENCE}/restler-raw/runSummary.json')); \
              print('bugCount:', d['bugCount'])"
  # Expected: bugCount: 0

  # Verify all 400s are expected (isBug=false):
  python3 -c "
  import json
  d = json.load(open('${EVIDENCE}/restler-raw/errorBuckets.json'))
  bugs = [e for v in d.get('400',{}).values() for e in v if e['response']['ResponseData']['isBug']]
  print('Real bugs found:', len(bugs))
  "
  # Expected: Real bugs found: 0


================================================================
PHASE B — Load / stress test (1 hour default, 6 hours for SDL504)
================================================================

The load test runs entirely in Go — no Docker required.  It starts its own
embedded HTTP server on the configured address and drives it with authenticated
requests for the full duration.

Environment variables:

  KVM_LOAD_DURATION   Go duration string   default: "1h"
  KVM_LOAD_ADDR       listen address       default: "127.0.0.1:8587"
  KVM_LOAD_REPORT     JSON report path     default: "testdata/kvm-load-<dur>.json"


Step B-1: Run the 1-hour test (quick SDL evidence baseline)
------------------------------------------------------------
  cd /home/seu/6-May/27-5/orch-cli

  go test -run TestKVMLoadRun -tags kvm -timeout 0 -v ./internal/cli/ \
    2>&1 | tee docs/SDL504-evidence/kvm-load-1h.log

  # Approximate throughput : 5 500 – 5 800 req/s
  # Expected final line    : --- PASS: TestKVMLoadRun (3604.XXs)
  # JSON report written to : internal/cli/testdata/kvm-load-1h.json


Step B-2: Run the 6-hour test (SDL504 portal upload evidence)
-------------------------------------------------------------
Use tmux so the run survives coder / SSH disconnection.

  # Create a persistent tmux session:
  tmux new-session -d -s kvm-6h -x 220 -y 50

  # Send the command:
  tmux send-keys -t kvm-6h \
    "cd /home/seu/6-May/27-5/orch-cli && \
     KVM_LOAD_DURATION=6h \
     KVM_LOAD_ADDR=127.0.0.1:8588 \
     KVM_LOAD_REPORT=docs/SDL504-evidence/kvm-load-6h.json \
     go test -run TestKVMLoadRun -tags kvm -timeout 0 -v ./internal/cli/ \
     2>&1 | tee docs/SDL504-evidence/kvm-load-6h.log" \
    Enter

  # Detach from coder / SSH — the test keeps running.
  # Reattach later:
  tmux attach -t kvm-6h
  # Detach again without stopping:  Ctrl-B  D

  # Tail the log without attaching:
  tail -f /home/seu/6-May/27-5/orch-cli/docs/SDL504-evidence/kvm-load-6h.log


Step B-3: Monitor progress
--------------------------
The test logs a progress line every 5 minutes:

  [2026-05-29T06:32:21Z] requests=1670542  errors=0  rate=5568/s  remaining=5h54m39s

Check current status without interrupting:

  tmux capture-pane -t kvm-6h -p | tail -5


Step B-4: Verify results once the test completes
-------------------------------------------------
  python3 - <<'EOF'
  import json
  r = json.load(open("docs/SDL504-evidence/kvm-load-6h.json"))
  print(f"Result       : {r['result']}")
  print(f"Duration     : {r['duration_seconds']:.0f} s ({r['duration_seconds']/3600:.2f} h)")
  print(f"Total reqs   : {r['total_requests']:,}")
  print(f"200 OK       : {r['response_counts'].get('200',0):,}")
  print(f"TCP errors   : {r['errors']}  ({100*r['errors']/r['total_requests']:.4f}%)")
  print(f"Throughput   : {r['requests_per_second']:.0f} req/s")
  EOF

  # PASS criteria:
  #   result == "PASS"
  #   All HTTP responses are 200 (no 4xx / 5xx in response_counts)
  #   TCP error rate < 0.01 %  (43 / 20 M = 0.0002 % is typical)


Step B-5: Finalize the evidence package
----------------------------------------
Run the finalize script once kvm-load-6h.json exists:

  cd /home/seu/6-May/27-5/orch-cli
  bash docs/SDL504-evidence/finalize-6h-evidence.sh

Then commit the 6-hour report and push:

  git add docs/SDL504-evidence/kvm-load-6h.json
  git commit -m "sdl504: add 6-hour KVM load-test evidence (kvm-load-6h.json)"
  git push origin sdl504-kvm-fuzz-evidence


================================================================
PASS / FAIL CRITERIA SUMMARY
================================================================

Phase A (RESTler fuzz):
  PASS if:  bugCount == 0
            all non-2xx responses have isBug == false
            400 Bad Request for every unauthenticated request (expected)
  FAIL if:  any response triggers a RESTler bug bucket
            500 Internal Server Error on any request

Phase B (load test):
  PASS if:  every HTTP response is 200 OK
            TCP error rate < 0.01 %
            test binary exits with code 0 (--- PASS line)
  FAIL if:  any non-200 HTTP status code appears in response_counts
            TCP error count exceeds 0.01 % of total requests
            test binary exits with code 1 (--- FAIL line)


================================================================
EVIDENCE FILES PRODUCED
================================================================

File                                          Phase  Contents
--------------------------------------------  -----  ----------------------------
restler-raw/runSummary.json                   A      bugCount, codeCounts
restler-raw/errorBuckets.json                 A      per-request findings (isBug)
restler-raw/Compile/grammar.py               A      compiled RESTler grammar
restler-raw/Compile/StdOut.txt               A      RESTler compile log
LeakageRuleChecker.132726925843004.txt        A      data leakage targets (0 hits)
PayloadBodyChecker.132726925843004.txt        A      payload mutation results
request_rendering.txt                         A      rendered request templates
fuzz-run.log                                  A      pytest session output
pytest-logs/test_fuzz_stress_test_*.log       A      FaaS detailed log
junit.xml                                     A      pytest JUnit result (1 PASS)
kvm-load-1h.json                              B      1h JSON evidence report
kvm-load-6h.json                              B      6h JSON evidence report
testing_summary.json                          A+B    combined SDL504 summary
gc_summary.json                               A      GC/cleanup phase (N/A)
SDL-430-12-523-13-kvm-sol-ports.txt           -      SDL430/523 port audit


================================================================
TROUBLESHOOTING
================================================================

"listen tcp 127.0.0.1:8585: address already in use"
  → Port already taken. Override:
    KVM_FUZZ_ADDR=127.0.0.1:8586 go test -run TestKVMFuzzServer ...

"listen tcp 127.0.0.1:8587: address already in use"
  → Use a different load test port:
    KVM_LOAD_ADDR=127.0.0.1:8589 go test -run TestKVMLoadRun ...

FaaS reports connection refused on localhost:8585
  → TestKVMFuzzServer is not running. Start Step A-1 first.

tmux session kvm-6h not found after reconnecting to coder
  → Session was lost. Check if the JSON report was written before the crash:
    ls -lh docs/SDL504-evidence/kvm-load-6h.json
  → If absent, restart from Step B-2.

Test reports TCP errors above threshold (> 0.01 %)
  → Usually means the machine is under heavy load from other processes.
  → Re-run on a quieter machine or reduce concurrency by adding
    time.Sleep(time.Millisecond) inside the load loop.
